<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каршеринг - Авторизация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Система управления каршерингом</h1>
        <div class="admin-quick-login">
    <button id="admin-quick-login-button">Вход для администратора</button>
</div>

        <div id="login-section" class="auth-section card">
            <h2>Вход в систему</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-username">Логин:</label>
                    <input type="text" id="login-username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Пароль:</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit">Войти</button>
            </form>
            <p id="login-message" class="message"></p>
            <div class="auth-links">
                <button id="show-register-button" class="link-button">Регистрация</button>
                <button id="show-forgot-password-button" class="link-button">Забыли пароль?</button>
            </div>
        </div>

        <div id="register-section" class="auth-section card hidden">
            <h2>Регистрация нового пользователя</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-username">Логин:</label>
                    <input type="text" id="register-username" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Пароль:</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-register-password">Подтвердите пароль:</label>
                    <input type="password" id="confirm-register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-role">Роль:</label>
                    <select id="register-role" required>
                        <option value="Пользователь">Пользователь</option>
                    </select>
                </div>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p id="register-message" class="message"></p>
            <div class="auth-links">
                <button id="back-to-login-from-register" class="link-button">Вернуться к входу</button>
            </div>
        </div>

        <div id="forgot-password-section" class="auth-section card hidden">
            <h2>Восстановление пароля</h2>
            <form id="forgot-password-form">
                <div class="form-group">
                    <label for="forgot-username">Введите ваш логин:</label>
                    <input type="text" id="forgot-username" required>
                </div>
                <button type="submit">Сбросить пароль</button>
            </form>
            <p id="forgot-password-message" class="message"></p>
            <div class="auth-links">
                <button id="back-to-login-from-forgot" class="link-button">Вернуться к входу</button>
            </div>
        </div>

        <div id="first-login-change-password-section" class="auth-section card hidden">
            <h2>Обязательная смена пароля</h2>
            <p class="message error">Пожалуйста, измените ваш временный пароль.</p>
            <form id="first-login-change-password-form">
                <div class="form-group">
                    <label for="first-login-new-password">Новый пароль:</label>
                    <input type="password" id="first-login-new-password" required>
                </div>
                <div class="form-group">
                    <label for="first-login-confirm-new-password">Подтвердите новый пароль:</label>
                    <input type="password" id="first-login-confirm-new-password" required>
                </div>
                <button type="submit">Установить пароль</button>
            </form>
            <p id="first-login-password-change-message" class="message"></p>
        </div>


        <div id="dashboard-section" class="card hidden">
            <h2 id="dashboard-title">Добро пожаловать!</h2>
            <p id="welcome-message"></p>
            <button id="logout-button" class="primary-button">Выйти</button>

            <div class="user-actions">
                <button id="show-profile-change-password-button" class="action-button">Сменить пароль</button>
                </div>


            <div id="admin-panel" class="hidden">
                <h3>Управление пользователями</h3>
                <form id="admin-add-user-form" class="card">
                    <h4>Добавить нового пользователя</h4>
                    <div class="form-group">
                        <label for="admin-new-user-login">Логин:</label>
                        <input type="text" id="admin-new-user-login" required>
                    </div>
                    <div class="form-group">
                        <label for="admin-new-user-password">Пароль:</label>
                        <input type="password" id="admin-new-user-password" required>
                    </div>
                    <div class="form-group">
                        <label for="admin-new-user-role">Роль:</label>
                        <select id="admin-new-user-role" required>
                            <option value="Пользователь">Пользователь</option>
                            <option value="Администратор">Администратор</option>
                        </select>
                    </div>
                    <button type="submit">Добавить пользователя</button>
                </form>
                <p id="admin-add-user-message" class="message"></p>

                <h4>Существующие пользователи</h4>
                <ul id="user-list">
                    </ul>
            </div>
        </div>

        <div id="profile-change-password-section" class="auth-section card hidden">
            <h2>Смена пароля в профиле</h2>
            <form id="profile-change-password-form">
                <div class="form-group">
                    <label for="profile-old-password">Текущий пароль:</label>
                    <input type="password" id="profile-old-password" required>
                </div>
                <div class="form-group">
                    <label for="profile-new-password">Новый пароль:</label>
                    <input type="password" id="profile-new-password" required>
                </div>
                <div class="form-group">
                    <label for="profile-confirm-new-password">Подтвердите новый пароль:</label>
                    <input type="password" id="profile-confirm-new-password" required>
                </div>
                <button type="submit">Изменить пароль</button>
            </form>
            <p id="profile-password-change-message" class="message"></p>
            <div class="auth-links">
                <button id="back-to-dashboard-from-profile-change" class="link-button">Вернуться в профиль</button>
            </div>
        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>