body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 30px 20px;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.8em;
    font-weight: 600;
}

h2, h3, h4 {
    text-align: center;
    color: #34495e;
    margin-bottom: 20px;
    font-weight: 500;
}

.card {
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 500;
    font-size: 0.95em;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    outline: none;
    background-color: #ffffff;
}

button {
    background-color: #4299e1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
}

button:hover {
    background-color: #3182ce;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button.primary-button {
    background-color: #48bb78;
}

button.primary-button:hover {
    background-color: #38a169;
}

.message {
    text-align: center;
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 500;
}

.error {
    background-color: #fff5f5;
    color: #c53030;
    border: 1px solid #fed7d7;
}

.success {
    background-color: #f0fff4;
    color: #276749;
    border: 1px solid #c6f6d5;
}

.hidden {
    display: none;
}

.auth-links {
    text-align: center;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.link-button {
    background: none;
    border: none;
    color: #4299e1;
    cursor: pointer;
    font-size: 0.9em;
    padding: 5px;
    margin: 0;
    transition: all 0.2s ease;
    font-weight: 500;
}

.link-button:hover {
    color: #3182ce;
    text-decoration: underline;
}

#user-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#user-list li {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.3s ease;
}

#user-list li:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#user-list li span {
    flex-grow: 1;
    margin-right: 10px;
    word-break: break-word;
    font-size: 0.95em;
}

#user-list li div {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

#user-list li button {
    width: auto;
    margin: 0;
    padding: 6px 12px;
    font-size: 0.85em;
    border-radius: 6px;
}

#user-list li button.unblock-button {
    background-color: #4299e1;
}
#user-list li button.unblock-button:hover {
    background-color: #3182ce;
}

#user-list li button.delete-button {
    background-color: #f56565;
}
#user-list li button.delete-button:hover {
    background-color: #e53e3e;
}

.auth-section {
    padding-top: 15px;
}

.user-actions {
    text-align: center;
    margin: 20px 0;
    padding-top: 15px;
    border-top: 1px solid #edf2f7;
}

.action-button {
    background-color: #718096;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95em;
    width: auto;
    margin: 5px;
    transition: all 0.3s ease;
}

.action-button:hover {
    background-color: #4a5568;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-quick-login {
    text-align: center;
    margin-bottom: 20px;
}

#admin-quick-login-button {
    background-color: #9f7aea;
    width: auto;
    padding: 10px 20px;
    font-size: 0.9em;
    border-radius: 20px;
}

#admin-quick-login-button:hover {
    background-color: #805ad5;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-section, .card {
    animation: fadeIn 0.4s ease-out forwards;
}