body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 30px 20px;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; /* Reduced max-width for tighter feel */
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #343a40;
    margin-bottom: 30px;
    font-size: 2em;
}

h2, h3, h4 {
    text-align: center;
    color: #495057;
    margin-bottom: 25px;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #495057;
    font-weight: 600;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width calculation */
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.05em;
    width: 100%;
    margin-top: 15px;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

button.primary-button {
    background-color: #28a745;
}

button.primary-button:hover {
    background-color: #218838;
}

.message {
    text-align: center;
    margin-top: 20px;
    padding: 12px;
    border-radius: 6px;
    font-size: 0.95em;
    font-weight: 500;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.hidden {
    display: none;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.link-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 1em;
    padding: 5px 10px;
    margin: 0 5px;
    transition: color 0.2s ease-in-out;
}

.link-button:hover {
    color: #0056b3;
    text-decoration: underline;
}

#user-list {
    list-style: none;
    padding: 0;
    margin-top: 25px;
}

#user-list li {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow content to wrap */
}

#user-list li span {
    flex-grow: 1; /* Allow text to take available space */
    margin-right: 10px;
    word-break: break-word; /* Prevent long words from overflowing */
}

#user-list li div {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin-top: 10px; /* Space from text on smaller screens */
}

#user-list li button {
    width: auto;
    margin: 0; /* Override default button margin */
    padding: 8px 15px;
    font-size: 0.9em;
    border-radius: 4px;
}

#user-list li button.unblock-button {
    background-color: #17a2b8; /* Info blue */
}
#user-list li button.unblock-button:hover {
    background-color: #138496;
}

#user-list li button.delete-button {
    background-color: #dc3545;
}
#user-list li button.delete-button:hover {
    background-color: #c82333;
}

/* ... (existing styles) ... */

.auth-section {
    padding-top: 20px; /* Add some top padding to auth sections */
}

.user-actions {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.action-button {
    background-color: #6c757d; /* Gray color for general actions */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    width: auto; /* Allow button to size to content */
    margin: 5px; /* Spacing between buttons */
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

.action-button:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

/* Ensure messages have consistent top margin */
.message {
    margin-top: 20px;
}